<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.techtown.nearlogin.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="83dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/editEmail"
            android:layout_alignStart="@+id/editEmail"
            android:layout_below="@+id/editEmail"
            android:layout_marginTop="64dp"
            android:ems="10"
            android:hint="password"
            android:layout_centerHorizontal="true"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_alignEnd="@+id/editPassword"
            android:layout_alignRight="@+id/editPassword"
            android:layout_below="@+id/editPassword"
            android:layout_marginEnd="62dp"
            android:layout_marginRight="62dp"
            android:layout_marginTop="76dp"
            android:onClick="buttonLogin"
            android:text="Log in" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
